TO_EMAIL='to@domain.com' # email where you want to receive updates about the course enrolment
username="username" # YORK login username
password="password" # YORK login password
WAIT_TIME='100' # wait time in seconds between each try of adding the course